# blockchain

./: .gitignore  Dockerfile  Dockerfile.bootstrap  Dockerfile.full  Dockerfile.fullb  Dockerfile.grpc  Dockerfile.light  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
blockchain-core/: dependency-reduced-pom.xml  pom.xml
blockchain-core/src/main/java/org/veoow/: Main.java
blockchain-core/src/main/java/org/veoow/config/: BlockchainDatabase.java
blockchain-core/src/main/java/org/veoow/model/: Block.java  Transaction.java
blockchain-core/src/main/java/org/veoow/node/: FullNodeService.java  LightNodeService.java
blockchain-core/src/main/java/org/veoow/node/dto/: BlockHeader.java
blockchain-core/src/main/java/org/veoow/utils/: HashGenerator.java
bootstrap-node/: dependency-reduced-pom.xml  pom.xml
bootstrap-node/src/main/java/org/veoow/: Main.java
bootstrap-node/src/main/java/org/veoow/service/: BootstrapService.java
grpc-common/: dependency-reduced-pom.xml  pom.xml
grpc-common/src/main/proto/: blockchain.proto  bootstrap.proto
src/main/java/org/veoow/: Main.java
src/main/java/org/veoow/config/: BlockchainDatabase.java
src/main/java/org/veoow/model/: Block.java  Transaction.java
src/main/java/org/veoow/node/: FullNodeService.java  LightNodeService.java
src/main/proto/: blockchain.proto
